.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #282c34;
    color: white;
    background: linear-gradient(to bottom, rgb(245, 113, 57), rgb(243, 177, 24));
}

.logo a {
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
}

.logo a img {
    border-radius: 36px;
    width: 11%;
}

.nav-links {
    display: flex;
}

.nav-links a {
    margin-left: 2rem;
    text-decoration: none;
    color: black;
    font-size: 1.1rem;
    padding: .7rem 1rem;
}

.nav-links a:hover {
    text-decoration: none;
    color: azure;
    border-radius: 4px;
    background-color: #282c34;
    transition: .7s ease;
}

.nav-links button {
    text-decoration: none;
    background-color: transparent;
    border: 0px;
}

.toggle-button {
    display: none;
    font-size: 1.5rem;
    background: none;
    border: none;
    color: white;
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        text-align: center;
    }
    .nav-links.visible {
        display: flex;
    }
    .toggle-button {
        display: block;
    }
    .nav-links a {
        margin: 0;
        padding: 1rem 0;
    }
}


/* .card {
    margin-bottom: 20px;
}

.card-text p {
    font-size: 16px;
    font-weight: bold;
}

.image img {
    max-width: 100%;
    height: auto;
} */


/* .icons {
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
}

.icons i {
    cursor: pointer;
    font-size: 20px;
} */